<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aB0UTme.txt</title>
    <link rel="stylesheet" href="aboutme.css">
    <script src="main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body  class="loading"></body>>
<script>
window.addEventListener("load", function() {
    setTimeout(function() {
        document.body.classList.remove("loading");
        document.getElementById("loading-screen").style.display = "none";
    }, 2500); 
});
</script>

<div id="loading-screen">
    <div class="terminal-loading">
        initializing system<span class="dots"></span>
    </div>
</div>
</div>


    <div class="terminal">
        <p class="typing">> Name = Rafael Ramos </p>
        <p class="typing">> BornIn = 2007 / 02/Aug</p>
        <p class="typing">> Country = Brazil</p>
        <p class="typing">-------------</p>
        <p class="typing">> "langspoken": </p>
        <p" class="typing-">>   -  English</p>
        <p class="typing">>   -  Portuguese</p>
        <p class="typing">-------------</p>
        <p class="typing">Studying:</p>
        <p class="typing">> mechatronics engineering; In: </p>
        <p class="typing">FIAP</p>

        <p class="typing">-------------</p>
        <a href="index.html" class="terminal-link typing-cd">
            > cd
        </a>
    </div>


</body>
</html>